[source::app_logs_input://*]
SHOULD_LINEMERGE = true

[source::discovery_input://*]
SHOULD_LINEMERGE = true

[httpevent]

[mulesoft:applicationlogs]
REPORT-mulesoft_json_mulesoftErrorFields = mulesoft_json_mulesoftErrorFields

[mulesoft:discovery]
FIELDALIAS-mulesoft_discovery_alias = envID ASNEW env_id orgID ASNEW org_id

[mulesoft:environments]
FIELDALIAS-mulesoft_environments_alias = id ASNEW env_id organizationId ASNEW org_id

[mulesoft:mulesoftapplications]
FIELDALIAS-mulesoft_mulesoftapplications_alias = environmentId ASNEW env_id

[mulesoft:organization]
FIELDALIAS-mulesoft_organization_alias = csId ASNEW org_id

[mulesoft:log4j]
REPORT-mulesoft_log4j_domain_fromElement = mulesoft_log4j_domain_fromElement
REPORT-mulesoft_logs_generalLogFields = mulesoft_logs_generalLogFields
REPORT-mulesoft_log4j_domain_fromthreadName = mulesoft_log4j_domain_fromthreadName
REPORT-mulesoft_log4j_mulesoftErrorFields = mulesoft_log4j_mulesoftErrorFields
REPORT-mulesoft_log4j_priority_loggerName_threadName_message = mulesoft_log4j_priority_loggerName_threadName_message
