[app_logs_checkpoints]
external_type = kvstore
collection = app_logs_checkpoints
fields_list = deploymentid, timestamp
case_sensitive_match = false

[mulesoft_json_mulesoftErrorFields]
CLEAN_KEYS = 0
MV_ADD = 1
REGEX = Message\s+\:\s+(?<mulesoftErrorMessage>.*?)\\nElement\s+\:\s+(?<mulesoftErrorElement>.*?)\\nElement\sDSL\s+\:\s(?<mulesoftErrorElementDSL>(\\n|.)*?)Error\stype\s+\:\s(?<mulesoftErrorType>.*?)\\nFlowStack\s+\:\s(?<mulesoftErrorFlowStack>.*?)\\nPayload\sType\s+\:\s(?<mulesoftErrorPayloadType>(\\n|.)*?)\\n-

[mulesoft_log4j_domain_fromElement]
CLEAN_KEYS = 0
FORMAT = domain_fromElement::$1
MV_ADD = 1
REGEX = \[\d{4}\-\d{2}-\d{2}\s\d{2}\:\d{2}\:\d{2}\,\d{3}[+-][0-9]{4}\].|\n*?Element\s+\:\s.*\@\s(.*?)\:

[mulesoft_log4j_domain_fromthreadName]
CLEAN_KEYS = 0
MV_ADD = 1
REGEX = \[\d{4}\-\d{2}-\d{2}\s\d{2}\:\d{2}\:\d{2}\,\d{3}[+-][0-9]{4}\]\s+\w+\s+.*?\[\[.*?\].*?\[(?<domain_fromthreadName>.*?)\]

[mulesoft_log4j_mulesoftErrorFields]
CLEAN_KEYS = 0
FORMAT = mulesoftErrorMessage::$1 mulesoftErrorElement::$2 mulesoftErrorElementDSL::$3 mulesoftErrorType::$4 mulesoftErrorFlowStack::$5
MV_ADD = 1
REGEX = Message\s+\:\s+(.*)\nElement\s+\:\s+(.*)\nElement\sDSL\s+\:\s((\n|.)*)Error\stype\s+\:\s(.*)\nFlowStack\s+\:\s((\n|.)*)

[mulesoft_log4j_priority_loggerName_threadName_message]
CLEAN_KEYS = 0
FORMAT = priority::$1 loggerName::$2 threadName::$3 message::$4
MV_ADD = 1
REGEX = \[\d{4}\-\d{2}-\d{2}\s\d{2}\:\d{2}\:\d{2}\,\d{3}[+-][0-9]{4}\]\s(\w+)\s+([\w\.+]+)\s(\[.*\])\:\s+([\s\S]+)

[mulesoft_logs_generalLogFields]
CLEAN_KEYS = false
MV_ADD = true
REGEX = ^(?<timestamp>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:\.\d*)*Z)\s(?<log_level>\w*)\s\[(?<thread>\w*)\]\s(?<log_component>\w*)\s(?<log_type>.*)\s-\s(?<message>.*)