[source::discovery_input://*]
SHOULD_LINEMERGE = true

[mulesoft:log4j]
TRUNCATE = 150000 
LINE_BREAKER = ([\n\r]+)\d{4}-\d{2}-\d{2}T\d{2}:\d+:\d+\.*\d*Z
SHOULD_LINEMERGE = false
REPORT-mulesoft_logs_generalLogFields = mulesoft_logs_generalLogFields
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 24
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3NZ